logging.pattern.dateformat=hh:mm:ss
server.port = 8181
spring.main.banner-mode=off
spring.thymeleaf.cache=false
#Mysql conexion
spring.datasource.url=jdbc:mysql://localhost/titulos?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
#spring.datasource.url=jdbc:mysql://172.17.0.2/titulos?serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=ciatej77
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#configuracion.archivoscert = c:\\archivos\\cert\\
#configuracion.archivosxml = c:\\archivos\\xml\\
#configuracion.archivosZIP = c:\\archivos\\zips\\
#configuracion.archivosZIPresp = c:\\archivos\\respzips\\
#configuracion.titulosPDF = c:\\archivos\\titulospdf\\
#configuracion.jasper = c:\\archivos\\jasper\\
#configuracion.csv = c:\\archivos\\csv\\

configuracion.archivoscert = /opt/archivos/cert
configuracion.archivosxml = /opt/archivos/xml/
configuracion.archivosZIP = /opt/archivos/zips/
configuracion.archivosZIPresp = /opt/archivos/respzips/
configuracion.titulosPDF = /opt/archivos/titulospdf/
configuracion.jasper = /opt/archivos/jasper/
configuracion.csv = /opt/archivos/csv/

configuracion.usuariows = usuarioMET.prod1449a
configuracion.passwordws = 2rfg38kKmV


#configuracion.usuariows = usuariomet.qa1319
#configuracion.passwordws = KKufqj0BxL
configuracion.tipoPermisos = db
Configuracion.otro = GhOkqkTfVK4Fyt0S
